
SHOPIFY_API_KEY="[ضع Shopify Client ID هنا]"
SHOPIFY_API_SECRET="[ضع Shopify Client Secret هنا]"
SCOPES="write_content,read_content"
HOST="http://localhost:3000"
GEMINI_API_KEY="[ضع Gemini API Key هنا]"
MONGO_DB_URL="[ضع MongoDB Connection String هنا]"
